# CoCWebForm

./: README.md
CoCWebForm/: CoCWebForm.csproj  CoCWebForm.sln  Program.cs  appsettings.json
CoCWebForm/Controllers/: ClientModelsController.cs  CoCFormController.cs  HomeController.cs  LoginController.cs  ValidateController.cs
CoCWebForm/Data/: CoCWebFormContext.cs
CoCWebForm/Migrations/: 20230524210628_InitialCreate.Designer.cs  20230524210628_InitialCreate.cs  CoCWebFormContextModelSnapshot.cs
CoCWebForm/Models/: Client.cs  ClientModel.cs  CoCDataModel.cs  ErrorViewModel.cs  LoginModel.cs  TestCodeBank.cs  ValidationModel.cs
CoCWebForm/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoCWebForm/Pages/Shared/: _Layout.cshtml
CoCWebForm/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoCWebForm/ServiceManagerEntities/: Order.cs  ServiceManagerContext.cs
CoCWebForm/ServiceManagerEntities/ServiceManagerModels/: Contact.cs  Order.cs
CoCWebForm/Views/: _ViewImports.cshtml
CoCWebForm/Views/ClientModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoCWebForm/Views/CoCForm/: Index.cshtml
CoCWebForm/Views/Login/: Failure.cshtml  Index.cshtml  Validate.cshtml
CoCWebForm/Views/Shared/: Error.cshtml  _Layout.cshtml
CoCWebForm/Views/Validate/: Index.cshtml
